pillow==10.2.0
pip==24.0
pycparser==2.21
uvicorn==0.17.6
SQLAlchemy==2.0.27
requests==2.27.1
PyJWT==2.8.0
pydantic==1.9.0
python-dateutil==2.8.2
Pygments==2.10.0
IMAPClient==3.0.1
mysql-connector-python==8.0.28
incremental==22.10.0
ipykernel==6.6.0
packaging==21.3
ipython==7.30.1
Django==4.0.3
django-compat==1.0.15
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-polymorphic==3.1.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
entrypoints==0.3
jsonschema==4.2.1
